/* Formatações Gerais */
:root {
    --common-gray: #515052;
    --lightgray: #D9D9D9;
    --white: #FFFFFE;
    --red: #FF312E;
    --blue: #2e82ff;
    --black: #000000;
    --button-hover: #222222;
}

body {
    overflow-x: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 3rem;
}










/* Estilização aplicada a dispositivos com tela superior a 1920px.*/
@media (min-width: 1440px) {
    .content {
        width: 144rem;
    }
    
    /* Estilização da apresentação da compra interativa */
    #game-present{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 65rem;
    }

    #game-view {
        width: 47%;
        height: 100%;
        background-image: url(/Site/assets/banners/img-game-view.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0.2rem;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
    }
    #game-info {
        width: 47%;
        height: 100%;
        background-color: var(--lightgray);
    }

    /* Estilização geral: catálogo de produtos */
    .carousel-control-next-icon {
        background-image: url(/Site/assets/icons/next-icon.png) !important;
    }
    .carousel-control-prev-icon {
        background-image: url(/Site/assets/icons/prev-icon.png) !important;
    }

    #carouselExample {
        background: linear-gradient(180deg, var(--white), var(--lightgray));
    }

    .carousel-inner {
        padding: 0 1rem;
    }

    .carousel-control-next, .carousel-control-prev {
        position: absolute;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        width: 2.5% !important;
        height: 12%;
        padding: 0;
        text-align: center;
        border: 0;
        opacity: 100 !important;
        transition: opacity .15s ease;
        background-color: var(--white) !important;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
        border-radius: 0.2rem;
    }
    .carousel-control-prev:hover {
        opacity: .70 !important;
    }
    .carousel-control-next:hover {
        opacity: .70 !important;
    }

    #catalog-slider {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
        width: 100%;
        height: 55rem;
        overflow-x: hidden;
        /* white-space:nowrap; */
        border-radius: 0.2rem;
        
    }

    .product-card {
        display: flex;
        background-color: var(--white);
        width: 33rem;
        height: 20rem;
        border-radius: 0.2rem;
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
        border: 1px solid #F7F7F7;
    }

    .product-card:hover {
        background-color: rgba(255, 255, 255, 0.80);
        box-shadow: 0px 4px 10px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid #F7F7F7;
    }

    .product-card > div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 1rem;
        gap: 1rem;
        width: 100%;
    }

    .product-card > div img {
        width: 9rem;
        height: 9rem;
        transition: all 0.3s;
        border-radius: 50%;
    }

    .product-card > div img:hover {
        background-color: var(--lightgray);
        box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.1);
        padding: 1rem;
    }

    .product-card > div div {
        height: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 0.2rem;
        width: auto;
        gap: 1rem;
    }

    .product-card > div div p {
        margin: 0px;
        font-size: 1.5rem;
        font-weight: bold;
        background-color: var(--lightgray);
        padding: 0.2rem 0.5rem;
        border-radius: 0.2rem;
        align-self: flex-start;
    }

    .product-card > div div input {
        border-radius: 0.2rem;
        padding: 0.5rem;
        outline: none;
        border: 1px solid var(--lightgray);
    }

    .product-card > div div button {
        font-size: 1rem;
        outline: none;
        border: 1px solid var(--lightgray);
    }

    .product-card > div div button:hover{
        font-size: 1rem;
        outline: none;
        border: 1px solid var(--lightgray);
    }

    .product-card > div div h3 {
        font: bold;
        font-size: 2rem;
    }


    /* Estilização da seção de contato. */
    #contact-side {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    #contact-side > div {
        display: flex;
        justify-content: space-between;
    }

    #contact-side > div iframe {
        width: 47%;
        height: auto;
        border-radius: 0.2rem;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
    }

    #contact-box {
        width: 47%;
        height: 65rem;
        background-color: var(--lightgray);
    }
}










/* Estilização aplicada a dispositivos com tela entre 1024px e 1440px.*/
@media (min-width: 1024px) and (max-width: 1460px){
    .content {
        width: 102.4rem;
    }
    

    /* Estilização da apresentação da compra interativa */
    #game-present{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 50rem;
    }

    #game-view {
        width: 47%;
        height: 100%;
        background-image: url(/Site/assets/banners/img-game-view.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0.2rem;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
    }
    #game-info {
        width: 47%;
        height: 100%;
        background-color: var(--lightgray);
    }


    /* Estilização geral: catálogo de produtos */
    .carousel-control-next-icon {
        background-image: url(/Site/assets/icons/next-icon.png) !important;
    }
    .carousel-control-prev-icon {
        background-image: url(/Site/assets/icons/prev-icon.png) !important;
    }

    #carouselExample {
        background: linear-gradient(180deg, var(--white), var(--lightgray));
    }

    .carousel-inner {
        padding: 0 1rem;
    }

    .carousel-control-next, .carousel-control-prev {
        position: absolute;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        width: 2.5% !important;
        height: 12%;
        padding: 0;
        text-align: center;
        border: 0;
        opacity: 100 !important;
        transition: opacity .15s ease;
        background-color: var(--white) !important;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
        border-radius: 0.2rem;
    }
    .carousel-control-prev:hover {
        opacity: .70 !important;
    }
    .carousel-control-next:hover {
        opacity: .70 !important;
    }

    #catalog-side {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    #catalog-slider {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        width: 100%;
        height: 50rem;
        overflow-x: hidden;
        /* white-space:nowrap; */
        border-radius: 0.2rem;
        
    }

    .product-card {
        display: flex;
        background-color: var(--white);
        width: 22rem;
        height: 18rem;
        border-radius: 0.2rem;
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
        border: 1px solid #F7F7F7;
    }

    .product-card:hover {
        background-color: rgba(255, 255, 255, 0.80);
        box-shadow: 0px 4px 10px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid #F7F7F7;
    }

    .product-card > div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0.5rem;
        gap: 0.5rem;
        width: 100%;
    }

    .product-card > div img {
        width: 6rem;
        height: 6rem;
        transition: all 0.3s;
        border-radius: 50%;
    }

    .product-card > div img:hover {
        background-color: var(--lightgray);
        box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        
    }

    .product-card > div div {
        height: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 0.2rem;
        width: auto;
        gap: 0.5rem;
    }

    .product-card > div div p {
        margin: 0px;
        font-size: 1rem;
        font-weight: bold;
        background-color: var(--lightgray);
        padding: 0.2rem 0.5rem;
        border-radius: 0.2rem;
        align-self: flex-start;
    }

    .product-card > div div input {
        border-radius: 0.5rem;
        font-size: 1rem;
        padding: 0.2rem;
        outline: none;
        border: 1px solid var(--lightgray);
    }

    .product-card > div div button {
        font-size: 1rem;
        outline: none;
        border: 1px solid var(--lightgray);
    }

    .product-card > div div button:hover{
        font-size: 1rem;
        outline: none;
        border: 1px solid var(--lightgray);
    }

    .product-card > div div h3 {
        font: bold;
        font-size: 1.5rem;
    }


    /* Estilização da seção de contato. */
    #contact-side {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    #contact-side > div {
        display: flex;
        justify-content: space-between;
    }

    #contact-side > div iframe {
        width: 47%;
        height: auto;
        border-radius: 0.2rem;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
    }

    #contact-box {
        width: 47%;
        height: 50rem;
        background-color: var(--lightgray);
    }
}




