@charset 'UTF-8';

/* Formatações Gerais */
:root {
    --common-gray: #515052;
    --lightgray: #D9D9D9;
    --white: #FFFFFE;
    --red: #FF312E;
    --blue: #2e82ff;
    --green: #2eff4a;
    --black: #000000;
    --button-hover: #222222;
}

body {
    overflow-x: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.content {
    min-width: 35rem;
    max-width: 47rem;
    padding: 0rem 0.5rem;
}

/* Estilização geral: navbar */
nav   {
    height: auto;
}

.navbar-nav{
    display: flex;
    padding: 1rem;
    gap: 1rem;
    font-weight: 700;
    color: var(--black);
}

.navbar>.container-fluid>.navbar-brand {
    font-size: 2.5rem;
    font-weight: bold;
}

.navbar>.container-fluid>button {
    outline: none;
    border: none;
}

.navbar-nav .nav-item {
    padding: 0.5rem 2rem;
    border-radius: 0.2rem;
}

.navbar-nav .nav-item .nav-link{
    font-size: 1.6rem;
}

.navbar-nav .nav-item .nav-link .active{
    font-size: 1.6rem;
    color: red;
}

#cart-icon {
    background-image: url(/Site/assets/icons/carrinho-de-compras.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 2.5rem;
    height: 2.5rem;
}

.navbar-default .navbar-toggle .navbar-toggler-icon {
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 3rem;
}

iframe {
    width: 100%;
    height: 30rem;
}


/* Estilização da apresentação da compra interativa */
#game-present{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
    height: 70rem;
}

#game-view {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(/Site/assets/banners/img-presentation.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.2rem;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
}

#game-view div {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    bottom: 1rem;
    right: 1rem;
    width: 55%;
    height: 40%;
    background-color: #000000b4;
    color: var(--white);
    border-radius: 0.2rem;
    padding: 1rem;
    font-weight: 500;
}

#game-info {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(/Site/assets/banners/game-exemple.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#game-info .white-button {
    transition: all 0.2s;
    display: flex;
    align-items: center;
    text-decoration: none;
    bottom: 1rem;
    left: 1rem;
    position: absolute;
}

#game-info .white-button div {
    width: 3rem;
    height: 3rem;
    background-image: url(/Site/assets/icons/game-control.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

#game-info .white-button:hover div {
    width: 3rem;
    height: 3rem;
    background-image: url(/Site/assets/icons/game-control-white.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

#game-info .white-button a {
    color: var(--black);
    text-decoration: none;
}

#game-info .white-button:hover a {
    color: var(--white);
    text-decoration: none;
}

#game-info .white-button p {
    margin: 0;
}


/* Estilização geral: catálogo de produtos */
.carousel-control-next-icon {
    background-image: url(/Site/assets/icons/next-icon.png) !important;
}
.carousel-control-prev-icon {
    background-image: url(/Site/assets/icons/prev-icon.png) !important;
}

.carousel-control-next, .carousel-control-prev {
    position: absolute;
    display: flex;
    z-index: 0;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    width: 20% !important;
    height: 3.5%;
    padding: 0;
    text-align: center;
    border: 0;
    opacity: 100 !important;
    transition: opacity .15s ease;
    background-color: var(--white) !important;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
}

#carouselExample {
    background: linear-gradient(180deg, var(--white), var(--lightgray));
}

.carousel-inner {
    padding: 0rem 0.5rem;
}

#catalog-slider {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
    overflow-x: hidden;
    border-radius: 0.2rem;
    
}

.product-card {
    padding: 1rem;
    display: flex;
    justify-content: center;
    background-color: var(--white);
    width: 48%;
    height: 25rem;
    border-radius: 0.2rem; 
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid #F7F7F7;
}

.product-card>div {
    text-align: center;
}

.product-card>div button {
    margin: 0.5rem;
}

/* Formatação da modal da lista de compras */
#modal-list {
    top: 0px;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: #00000089;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal-content {
    position: relative;
    background-color: var(--white);
    width: 50rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 2rem;
}

#modal-header {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--black);
    color: var(--white);
}

/* Título da modal */
#modal-content h1 {
    font-size: 2.4rem;
    text-align: center;
    line-height: 0;
    margin: 0;
}

#close-list {
    width: 100%;
    height: 100%;
    z-index: 4;
}

#modal-content ul {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    background-color: #D9D9D950;
    padding: 1rem;
    overflow-y: auto;
}

#empty-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 90%;
    height: 30rem;
    top: 50;
}

.empty-list-hidden {
    visibility: hidden;
}

#modal-content ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    width: 96%;
    height: 5rem;
    border: 0.1rem solid var(--common-gray);
    list-style: none;
    border-radius: 0.2rem;
    font-size: 1.5rem;
}

/* Botão de remover item da lista */
#modal-content ul li button {
    color: var(--white);
    background-color: var(--red);
    padding: 0.5rem;
    border: 0.1rem solid var(--red);
    border-radius: 0.2rem;
    transition: color,background 0.2s;
}
#modal-content ul li button:hover {
    color: var(--red);
    background-color: var(--white);
    padding: 0.5rem;
    border: 0.1rem solid var(--red);
    border-radius: 0.2rem;
}

/* Classe que o js usa para abrir e fechar a modal */
.modal-active {
    visibility: hidden;
}

#calc_section {
    background-color: #D9D9D950;
    color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-be;
    height: 11rem !important;
    width: 90%;
}

#calc_section #list_info {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--black);
    width: 100%;
    
}

#calc_section h4 {
    font-size: 2rem;
    width: 100%;
    color: var(--white);
    background-color: var(--black);
    height: 50%;
} 

#calc_section #list_action_buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#calc_section #list_action_buttons button {
    width: 15rem;
    height: 4rem;
}

